apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: testApi
  description: testApi
spec:
  type: openapi
  lifecycle: production
  owner: user:guest
  definition:
    $openapi: https://raw.githubusercontent.com/jetslambda/workspace/backstage-test-oas-3.1-api/v2/openapi.yml
